c:\users\soerahmat\documents\visual studio 2015\Projects\P6_2_1204021\P6_2_1204021\bin\Debug\P6_2_1204021.exe.config
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\P6_2_1204021.exe.config
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\P6_2_1204021.exe
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\P6_2_1204021.pdb
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\MySql.Data.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\MySql.Web.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\Google.Protobuf.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\ZstdNet.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\System.Buffers.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\MySql.Data.xml
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\bin\Debug\MySql.Web.xml
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\obj\Debug\P6_2_1204021.csprojResolveAssemblyReference.cache
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\obj\Debug\P6_2_1204021.csproj.P6_2_1204021.exe.config
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\obj\Debug\P6_2_1204021.Properties.Resources.resources
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\obj\Debug\P6_2_1204021.csproj.GenerateResource.Cache
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\obj\Debug\P6_2_1204021.exe
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_2_1204021\P6_2_1204021\obj\Debug\P6_2_1204021.pdb
