c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\P6_3_1204021.exe.config
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\P6_3_1204021.exe
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\P6_3_1204021.pdb
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\MySql.Data.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\MySql.Data.EntityFramework.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\MySql.Web.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\Google.Protobuf.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\ZstdNet.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\K4os.Compression.LZ4.Streams.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\BouncyCastle.Crypto.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\Ubiety.Dns.Core.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\System.Buffers.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\K4os.Compression.LZ4.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\K4os.Hash.xxHash.dll
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\MySql.Data.xml
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\MySql.Data.EntityFramework.xml
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\bin\Debug\MySql.Web.xml
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\obj\Debug\P6_3_1204021.csprojResolveAssemblyReference.cache
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\obj\Debug\P6_3_1204021.csproj.P6_3_1204021.exe.config
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\obj\Debug\P6_3_1204021.Properties.Resources.resources
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\obj\Debug\P6_3_1204021.csproj.GenerateResource.Cache
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\obj\Debug\P6_3_1204021.exe
c:\users\soerahmat\documents\visual studio 2015\Projects\P6_3_1204021\P6_3_1204021\obj\Debug\P6_3_1204021.pdb
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\P6_3_1204021.exe.config
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\obj\Debug\P6_3_1204021.exe
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\obj\Debug\P6_3_1204021.pdb
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\P6_3_1204021.exe
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\P6_3_1204021.pdb
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\MySql.Data.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\MySql.Web.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\Google.Protobuf.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\ZstdNet.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\System.Buffers.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\MySql.Data.xml
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\bin\Debug\MySql.Web.xml
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\obj\Debug\P6_3_1204021.csprojResolveAssemblyReference.cache
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\obj\Debug\P6_3_1204021.csproj.P6_3_1204021.exe.config
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\obj\Debug\P6_3_1204021.Properties.Resources.resources
C:\Users\Acer 756\Documents\Visual Studio 2015\Projects\P6_1204021\P6_3_1204021\P6_3_1204021\obj\Debug\P6_3_1204021.csproj.GenerateResource.Cache
